{
    "name": "pixelfederation/flarum-ext-redis-session",
    "description": "Redis session storage for Flarum",
    "type": "flarum-extension",
    "keywords": [
        "extension",
        "flarum",
        "redis",
        "session"
    ],
    "authors": [
        {
            "name": "Martin Škorupa",
            "email": "mskorupa@pixelfederation.com"
        }
    ],
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "PixelFederation\\RedisSession\\": "src/"
        }
    },
    "require": {
        "php": ">=7.1",
        "flarum/core": "^0.1.0-beta.8",
        "predis/predis": "^1.1"
    },
    "extra": {
        "flarum-extension": {
            "title": "RedisSession",
            "icon": {
                "name": "database",
                "backgroundColor": "#3b5998",
                "color": "#fff"
            }
        },
        "flarum-locale": {
            "code": "en",
            "title": "English"
        }
    }
}
